
-- ftd.column:
align-content: top-center 
height: fill-container
width: fill-container
padding.px: 200
background.solid: #F6F4EB


-- box: What is FTD?

FTD is the innovative programming language for writing prose. 
Say goodbye to the complexities of traditional programming languages 
and hello to a simplified and intuitive experience.

FTD language is designed for human beings, not just 
programmers, we have taken precautions like not 
requiring quoting for strings, not relying on 
indentation nor on braces that most programming 
languages require.

-- end: ftd.column

-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false 
boolean $over: false
ftd.color headercolor: $header-text-color
ftd.color bordercolor: $border-color
ftd.color bodycolor: $body-text-color
ftd.color hovercolor: $hover-color
optional ftd.color bg-header: $bg-header
optional ftd.color bg-body: $bg-body 


;; column for box
-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container
border-color: $box.bordercolor
color: $box.bodycolor
background.solid: $box.bg-body



;; header Row
-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
color: $box.headercolor
background.solid: $box.bg-header
border-color: $box.bordercolor
background.solid if { box.over }: $box.hovercolor
$on-click$: $toggle($value = $box.open)
$on-mouse-enter$: $ftd.set-bool($a = $box.over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $box.over, v = false)




-- ftd.text: $box.title

-- ftd.image: 
src: $assets.files.assets.images.downarrow.png
width.fixed.px: 20
if: { !box.open }


-- ftd.image: 
src: $assets.files.assets.images.uparrow.png
width.fixed.px: 20
if: { box.open }

-- end: ftd.row
;; header row ends


-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }



-- end: ftd.column
;; box column ends

-- end: box


-- void toggle(value):
boolean $value:


value = !value;





-- ftd.color bg-header:
light: #f1f8ff
dark: #235294
	


-- ftd.color bg-body:
light: #f1f8ff
dark: #235294



-- ftd.color header-text-color:
light: #858692
dark: #e2e8ec



-- ftd.color body-text-color:
light: #3f3e43
dark: #e2e8ec



-- ftd.color border-color:
light: #79ad9e
dark: #a0b2c1


-- ftd.color hover-color:
light: #b7e7d9
dark: #5276a9
